<!DOCTYPE html>
<html>
<head>
	<title>Conoce :: Catamarca</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="aprende.css">
	<!-- <link rel="stylesheet" type="text/css" href="estilos.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="indexestilo.css"> -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="estilos.css"> -->
	<link rel="stylesheet" href="css/fontello.css">
</head>
<body>

	     <header>
	     	<img src="">
	    	  <div class="contenedor">
	    	  	<h1 class="icon-ok">TURSARG :: DISFRUTA CATAMARCA</h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-list-bullet" for="menu-bar"></label>
                <nav class="menu">
                	<a href="index.html">Inicio</a>
                	<a href="productos.html">Productos</a>
                	<a href="nosotros.html">Nosotros</a>
                	<a href="aprende.html">Conoce</a>
                	<a href="contacto.html">Contacto</a>

                </nav>

	    	  </div>
        </header>
        <br><br>
<main>
     
      <section id="banner">
                 <img src="img/banner3.jpg" alt="" height="">
                   <div class="contenedor">
                    
                    <h2>Lugares Increíbles te esperan..!!</h2>
                    <p>Conoce algunos de los mejores destinos en Catamarca</p>
                    <a href="#">LEER MÁS</a>
                   </div>
      </section>
      <section>
                <article>
                	<br><br>
                	<h3><center>Que lugares visitar en Catamarca</center></h3>
					<p>	Con las vacaciones en puerta, la mayoría de las personas están buscando el sitio perfecto para pasar unos días
					relajados, protagonizando aventuras y conociendo nuevos lugares. El norte argentino engloba todas estas características
					y en particular, la provincia de Catamarca con sus espléndidos accidentes geográficos, inmensos lagos, desiertos y una
					variedad de climas que pasan por debajo de los 0ºC hasta temperaturas frescas de verano.</p>
					
					
					<p> La provincia se sitúa sobre la Cordillera de los Andes a 1150 kilómetros de Buenos Aires, constituyendo un lugar ideal
					para quienes desean realizar turismo aventura gracias a que la mayoría de su territorio es montañoso. Debido a que
					albergó a culturas indígenas muy antiguas, posee grandes recintos arqueológicos ideales para sumar un poco de historia a
					tus vacaciones.</p>
					
					<p> Su capital, San Fernando del Valle de Catamarca, está rodeada de sierras y valles donde se crearon villas veraniegas con
					un clima templado pero húmedo. La celebración más grande de la provincia es la Fiesta Nacional del Poncho que se realiza
					en julio y consiste en espectáculos, show artísticos y folclóricos, demostración de gastronomía del lugar, venta de
					ponchos y artesanías.</p>
					
					 
					
					
					<p>	Atractivos turísticos en Catamarca</p>
					
					
					<p> 1. San Fernando del Valle</p>
					
					<p> La capital conserva sus techos rojos coloniales y presenta cuatro avenidas principales. Es un centro religioso destacado por eventos como la peregrinación a la Virgen del Valle, además de poseer reconocidas iglesias. Las ofertas de turismo aventura son variadas y se relacionan mayormente con actividades de montaña.
					</p>
					<p> Imperdibles</p>
					
					<p> Plaza 25 de Mayo.</p>
					<p> Catedral Basílica.</p>
					<p> Mercado artesanal.</p>
					<p> Iglesia de San Francisco.</p>
					<p> Museo Histórico de la Provincia.</p>
					<p> Museo Arqueológico Adán Quiroga.</p>
					<p> Trekking.</p>
					<p> Mountain bike.</p>
					<p> Cabalgatas.</p>
					<p> Excursiones en camionetas 4x4</p>
					
					
					
					<p> 2. Cuesta del Portezuelo</p>
					
					<p> Conecta la capital con otras localidades y el camino posee 17 kilómetros de largo. Está salpicado por miradores que permiten apreciar espectaculares vistas panorámicas, un recorrido que vale la pena para admirar los paisajes desde las alturas.
					</p>
					
					
					
					
					
					<p> 3. Las Pirquitas</p>
					
					<p> Un lugar tranquilo donde las fachadas de ladrillos a la vista inundan el paisaje. Se pueden realizar diversos deportes náuticos, pescar y disfrutar de una caminata por la costa ya que el lago que bordea la villa abarca 250 hectáreas. Es una localidad turística de reciente formación, pues nació en 1960 con la construcción de su famoso dique.
					</p>
					<p> Imperdibles</p>
					
					<p> Trekking.</p>
					<p> Mountain bike.</p>
					<p> Dique.</p>
					<p> Paseos en lancha.</p>
					
					
					
					
					<p> 4. El Rodeo</p>
					
					<p> Se encuentra en la desembocadura de las Sierras de Ambato y se ofrecen casas, campings y cabañas para pasar un fin de semana. Sus calles poseen nombres de flores y árboles, concordando con el clima veraniego que se vive allí. Cuenta con varios servicios como restaurantes, almacenes o farmacias.
					</p>
					<p> Imperdibles</p>
					
					<p> Pesca.</p>
					<p> Cabalgatas.</p>
					<p> Salidas nocturnas.</p>
					<p> El Festival de La Flor, El Rodeo Grande y el Niquixao.</p>
					<p> Ciclismo.</p>
					<p> Motocross.</p>
					<p> Monumento Cabeza de Piedra.</p>
					<p> Iglesia de Nuestra Señora de la Pura y Limpia Concepción.</p>
					
					
					
					
					<p> 5. Fiambalá</p>
					
					<p> Está situada en el camino que cruza a Chile por el paso de San Francisco y presenta antiguas edificaciones coloniales. Sus termas suman catorce piletones naturales en la cima de la montaña cuyas temperaturas van desde los 30ºC en la zona inferior hasta los 50º cuando se llega a la superficie.
					</p>
					<p> Imperdibles</p>
					
					<p> Termas.</p>
					<p> Museo del Hombre.</p>
					<p> Iglesia de San Pedro.</p>
					<p> Río La Toya.</p>
					<p> Venta de tejidos, mantas y cubrecamas bordados.</p>
					
					
					
					<p> 6. Londres</p>
					
					<p> El pueblo está compuesto por fincas rodeadas de nogales y su particularidad es que se reconstruyó varias veces por ser escenario de diversas batallas. Fue la primera localidad que fundaron los españoles en la provincia, que se halla dividida por el río Hondo.
					</p>
					<p> Imperdibles</p>
					
					<p> Construcciones Incas.</p>
					<p> Antiguo molino minero.</p>
					<p> Iglesia de La Inmaculada Concepción.</p>
					<p> Iglesia de San Juan Bautista.</p>
					
					
					
					
					<p> 7. Ruinas del Shincal</p>
					
					<p> Un total de 30 hectáreas donde se encuentran restos de culturas indígenas originarias de los siglos XV y XVI. El sitio está protegido por lo cual se permite el acceso en grupos reducidos que son guiados entre las ruinas a las que se accede desde un camino rural en Londres.
					</p>
					
					
					<p> 8. Antofagasta de la Sierra</p>
					
					<p> Rodeada de cerros, lagunas y volcanes, se halla en la puna, que es una región altiplánica en el centro de la Cordillera de los Andes. Por esta razón su clima es frío, con temperaturas por debajo de los 0ºC.  Ovejas, cabras y llamas son algunos de los animales que habitan allí.
					</p>
					<p> Imperdibles</p>
					
					<p> Parroquia Nuestra Señora de Loreto.</p>
					<p> Campo de Piedras Pómez.</p>
					<p> Trekking.</p>
					<p> Volcán Galán.</p>
					<p> Salar de Antofalla (desierto).</p>
					
					
					
					
					<p> 9. Belén</p>
					
					<p> Es un valle surcado por el río homónimo que fundaron los españoles durante la colonización, lo cual sucedió luego de una prolongada resistencia por parte de los indígenas que habitaban la zona.
					</p>
					<p> Imperdibles</p>
					
					<p> Monumento a Nuestra Señora de Belén, con una altura de 15 metros.</p>
					<p> Museo Arqueológico Cóndor Huasi.</p>
					<p> Tejidos artesanales.</p>
					<p> Plaza Olmos y Aguilera.</p>
					<p> Quebrada de Belén.</p>
					
					
					
					
					<p> 10. Tinogasta</p>
					
					<p> En lengua indígena pazioca significa “reunión de pueblos” y constituye una ciudad especial para el agroturismo debido a la cantidad de árboles frutales, olivares, chacras, alfalfares y viñedos que ofrece. Además, se presta para el turismo aventura por su cantidad de accidentes geográficos.
					</p>
					<p> Imperdibles</p>
					
					<p> Trekking</p>
					<p> Montañismo.</p>
					<p> Paseos en camionetas 4x4.</p>
					<p> Cabalgatas.</p>
					<p> Safaris fotográficos.</p>
					
					
					
					
					<p> 11. Villa Vil</p>
					
					<p> Situada en el departamento de Belén, los habitantes de la pequeña villa se dedican a la esquila de vicuñas silvestres, con un protocolo minucioso para no estresar al animal que está en peligro de extinción. También se pueden apreciar flamencos y otras especies de la región de la puna.
					</p>
					<p> Imperdibles</p>
					
					<p> Reserva de la Biósfera Laguna Blanca.</p>
					<p> Los Baños Grandes (grandes termas).</p>
					<p> Cascadas.  </p>              	 






                </article>
      </section>

</main>

  <footer>
        	<div class="contenedor">
        		
        		<div class="sociales">
        			<a class="icon-facebook" href="#">Facebook</a>
        			<a class="icon-googleplus" href="#"></a>
        			<a class="icon-twitter" href="#">Twitter</a><br>
        			<a class="icon-instagram" href="#">Instagram</a>
              <br><br>
          <p class="copy">Copyright &copy; 2020 - Diseñador Web: Lucas Javier Espilocin - javierespilo@gmail.com</p>
        		</div>
        	</div>
        </footer>

</body>
</html>
